import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java'

group = 'me.zonal'
version = '1.3.2'
archivesBaseName = 'passwordtenshi'

def spigotVersion = '1.16.1-R0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

processResources {
    filter ReplaceTokens, tokens: [
            "VERSION": version
    ]
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT"
}

compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        resources {
            srcDirs "plugin", "src/main/java"
        }
    }
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}